import os
from os import getenv
from dotenv import load_dotenv


API_ID = int(6435225) #optional
API_HASH = "" #optional

SUDO_USERS = list(map(int, ("").split()))
OWNER_ID = int(1234567890)
MONGO_URL = "MONGO_URL"
BOT_TOKEN = "BOT_TOKEN"
ALIVE_PIC = 'https://telegra.ph/file/3c52a01057865f7511168.jpg'
ALIVE_TEXT = None
PM_LOGGER = None
LOG_GROUP = None
GIT_TOKEN = None #personal access token
REPO_URL = "https://github.com/ITZ-ZAID/ZAID-USERBOT"
BRANCH = "master" #don't change
 
STRING_SESSION1 = ""
STRING_SESSION2 = ""
STRING_SESSION3 = ""
STRING_SESSION4 = ""
STRING_SESSION5 = ""
STRING_SESSION6 = ""
STRING_SESSION7 = ""
STRING_SESSION8 = ""
STRING_SESSION9 = ""
STRING_SESSION10 = ""
